1."C:\Work space\Sample E-Commerce\images\backpack.webp"
2."C:\Work space\Sample E-Commerce\images\bottle.webp"
3."C:\Work space\Sample E-Commerce\images\coffe.jpg"
4."C:\Work space\Sample E-Commerce\images\game.jpg"
5."C:\Work space\Sample E-Commerce\images\headphones.jpg"
6."C:\Work space\Sample E-Commerce\images\mechanicalkey.jpg"
7."C:\Work space\Sample E-Commerce\images\monitor.jpg"
8."C:\Work space\Sample E-Commerce\images\mouse.jpg"
9."C:\Work space\Sample E-Commerce\images\smartwatch.jpg"
10."C:\Work space\Sample E-Commerce\images\speaker.webp"
11."C:\Work space\Sample E-Commerce\images\ssd.webp"
12."C:\Work space\Sample E-Commerce\images\yoga.jpg"
